          ******************************************************
          *      Firefly version 8.2.0, build number 10203     *
          *   Compiled on    Monday,    19-09-2016, 15:30:23   *
          *Code development and Intel/AMD specific optimization*
          *  Copyright (c) 1994, 2016 by  Alex A. Granovsky,   *
          *          Firefly Project, Moscow, Russia.          *
          *   Some parts of this program include code due to   *
          * work of Jim Kress, Peter Burger, and Robert Ponec. *
          ******************************************************
          *             Firefly Project homepage:              *
          * http://classic.chem.msu.su/gran/firefly/index.html *
          *                      e-mail:                       *
          *               gran@classic.chem.msu.su             *
          *This program is not a free software and is provided *
          *exclusively to its registered users under the terms *
          *       of Firefly package license agreement         *
          * Unauthorized use of Firefly is strongly prohibited *
          *   This program may not be redistributed without    *
          * the specific, written permission of its developers.*
          ******************************************************

          ******************************************************
          *  PARTIALLY BASED ON  US GAMESS VERSION 6 JUN 1999, *
          *   US GAMESS VERSIONS  6 SEP 2001 AND 12 DEC 2003   *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          ******************************************************

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 O           8.0     2.5971989929        3.5993744332        0.0494505679
 H           1.0     3.7524231888        4.9694865001        0.3849345136
 H           1.0     2.7457162580        2.3872369509        1.5139524570
 O           8.0     2.6491204467        0.1729299782        3.6273097839
 H           1.0     0.8418199670        0.0928803416        4.0383911799
 H           1.0     2.9302234001       -1.3574697763        2.6193576688
 O           8.0     2.5948542946       -3.6011592028       -0.0380750189
 H           1.0     3.7503312520       -4.9724552903       -0.3679160313
 H           1.0     2.7512587565       -2.3894567521       -1.5021088368
 O           8.0     2.6654574454       -0.1748528630       -3.6156608993
 H           1.0     0.8600705414       -0.0936093849       -4.0346930235
 H           1.0     2.9433406609        1.3553688491       -2.6066092679

 TOTAL NUMBER OF ATOMS               =   12

 COORDINATES OF ALL ATOMS ARE (ANGS)
   ATOM   CHARGE       X              Y              Z
 ------------------------------------------------------------
 O           8.0   1.3744128966   1.9046471904   0.0261670454
 H           1.0   1.9857324509   2.6297324751   0.2036804098
 H           1.0   1.4529410931   1.2633066071   0.8011747044
 O           8.0   1.4017557862   0.0914163467   1.9194327689
 H           1.0   0.4455226836   0.0492008929   2.1370489363
 H           1.0   1.5506855171  -0.7183258596   1.3861137722
 O           8.0   1.3731825095  -1.9056055205  -0.0201585077
 H           1.0   1.9846334327  -2.6313069321  -0.1946698388
 H           1.0   1.4558519293  -1.2644628137  -0.7948952608
 O           8.0   1.4104312935  -0.0924585543  -1.9132868526
 H           1.0   0.4551730582  -0.0495669683  -2.1350776199
 H           1.0   1.5576065707   0.7172174050  -1.3793610408

          --------------------------------------------------------
          NORMAL COORDINATE ANALYSIS IN THE HARMONIC APPROXIMATION
          --------------------------------------------------------

          ATOMIC WEIGHTS (AMU)

     O                15.99491
     H                 1.00782
     H                 1.00782
     O                15.99491
     H                 1.00782
     H                 1.00782
     O                15.99491
     H                 1.00782
     H                 1.00782
     O                15.99491
     H                 1.00782
     H                 1.00782

 MODES 1 TO 6 ARE TAKEN AS ROTATIONS AND TRANSLATIONS.

     FREQUENCIES IN CM**-1, IR INTENSITIES IN DEBYE**2/AMU-ANGSTROM**2

                          1           2           3           4           5
       FREQUENCY:        45.99       26.75       20.06       14.10       10.70  
    REDUCED MASS:      4.58454     5.62679     5.93916     5.76643     5.99740
    IR INTENSITY:      0.01379     0.00112     0.00075     0.00243     0.00002

  1   O            X -0.02618813  0.05722485  0.02615138 -0.03212814  0.04663190
                   Y  0.00495629 -0.02699975 -0.03738120 -0.03754823  0.04500792
                   Z  0.08549269 -0.00418566  0.02721254  0.08093287  0.04589480
  2   H            X -0.02574786  0.05990743  0.02985484 -0.03745812  0.04724893
                   Y  0.00702205 -0.03124317 -0.04936616 -0.02262016  0.04583390
                   Z  0.05071276 -0.01068312  0.02204795  0.09976349  0.04619312
  3   H            X  0.00710952  0.06236868  0.02344318 -0.03121327  0.04676808
                   Y -0.00884465 -0.02952750 -0.03280799 -0.07698572  0.04538532
                   Z  0.08417128 -0.00572771  0.03020117  0.05619759  0.04712407
  4   O            X  0.04936737  0.09353443  0.00269827 -0.02642871  0.04715918
                   Y -0.01795999 -0.04150095 -0.01727338 -0.10865410  0.04835590
                   Z  0.05739015 -0.01856204  0.04680365  0.00788978  0.04853233
  5   H            X  0.07733978  0.13731813 -0.00924896 -0.03507366  0.04645937
                   Y -0.02606459 -0.06806323  0.00803366 -0.14157473  0.04933671
                   Z  0.08050448  0.01299482  0.04341696 -0.00731715  0.04905485
  6   H            X  0.03568559  0.08246519 -0.00422414 -0.00535245  0.04766243
                   Y -0.01997226 -0.03607723 -0.02873252 -0.08823316  0.04631019
                   Z  0.06024325 -0.02265684  0.06092210 -0.01766715  0.04925254
  7   O            X  0.00152250  0.06346268 -0.01699971  0.02421199  0.04862725
                   Y -0.00810112 -0.02738045 -0.04189423 -0.04577538  0.04600954
                   Z  0.05217212 -0.03065506  0.07334839 -0.05694107  0.05226637
  8   H            X -0.00011509  0.06491078 -0.01984357  0.02866579  0.04970705
                   Y -0.00758853 -0.02556147 -0.05310001 -0.03048428  0.04693685
                   Z  0.01951706 -0.04514939  0.07623691 -0.05341761  0.05272157
  9   H            X -0.01919032  0.05098033 -0.00855064  0.02600144  0.04867049
                   Y  0.01634801 -0.02504652 -0.04010667 -0.02040943  0.04578243
                   Z  0.06958134 -0.02585648  0.07174197 -0.03939983  0.05108468
 10   O            X -0.10224026  0.04391869  0.00181551  0.02068389  0.04916203
                   Y  0.01334204 -0.01378563 -0.06312375  0.02870415  0.04279182
                   Z  0.07709415 -0.01903988  0.05568892  0.01091153  0.04993111
 11   H            X -0.22310028  0.05785018 -0.00864975  0.03301930  0.04976648
                   Y -0.03053370  0.00163311 -0.07316659  0.04681107  0.04162490
                   Z  0.16743166 -0.02707264  0.06112870  0.00475548  0.04823049
 12   H            X -0.06822895  0.04695038  0.01422600  0.00049070  0.04814095
                   Y  0.01115964 -0.01879435 -0.05048451  0.00623184  0.04475669
                   Z  0.08609295 -0.01347936  0.04200864  0.03596260  0.04910087
 13   O            X -0.02323023  0.05971998  0.02627864 -0.03215497  0.04588890
                   Y  0.00527793 -0.02858270 -0.06770984 -0.00083227  0.04744827
                   Z -0.01965612 -0.03183939  0.01643374  0.10575101  0.04732983
 14   H            X -0.01236073  0.04465359  0.01756675 -0.03203373  0.04588262
                   Y  0.00194865 -0.01743698 -0.06167194 -0.00743466  0.04855255
                   Z -0.04362385 -0.02479291  0.01883406  0.12985963  0.04638021
 15   H            X  0.00608977  0.07367483  0.02043098 -0.02953612  0.04616550
                   Y  0.00298998 -0.03512386 -0.06116307 -0.02992577  0.04810299
                   Z -0.02463155 -0.03970839  0.02155435  0.08275803  0.04927503
 16   O            X  0.04947072  0.09241050  0.00443652 -0.02787034  0.04660989
                   Y -0.00419099 -0.04560929 -0.04343242 -0.06491022  0.05125199
                   Z -0.03160670 -0.05009970  0.04253082  0.04255159  0.04957650
 17   H            X  0.05605335  0.09131261  0.00431479 -0.02939144  0.04577163
                   Y -0.01096439 -0.04819248 -0.02983503 -0.08596159  0.05064877
                   Z  0.00049979 -0.04516968  0.04461903  0.02977588  0.04917317
 18   H            X  0.03484367  0.09015357 -0.00187326 -0.00752120  0.04724730
                   Y  0.00325063 -0.04252398 -0.05882458 -0.04810256  0.04998508
                   Z -0.04667569 -0.05298943  0.06539396  0.02401631  0.05009516
 19   O            X -0.00175062  0.06309555 -0.01645737  0.02477165  0.04802983
                   Y  0.01404411 -0.03704526 -0.07938431 -0.00260943  0.04864570
                   Z -0.04934678 -0.06136909  0.07747750 -0.02192976  0.05321390
 20   H            X  0.00344085  0.03474010 -0.03367233  0.02868669  0.04923889
                   Y  0.02477670 -0.05403691 -0.09330218  0.00640867  0.04839135
                   Z -0.07752066 -0.09023162  0.08128352 -0.04705757  0.05488325
 21   H            X -0.04414173  0.05596186 -0.00666667  0.02404417  0.04851726
                   Y  0.01638963 -0.03103367 -0.08625150  0.02562102  0.04829630
                   Z -0.05068568 -0.05559562  0.07299806  0.00139408  0.05146441
 22   O            X -0.09456016  0.04337801  0.00136604  0.02080240  0.04872580
                   Y  0.02691902 -0.01779719 -0.10456148  0.06381728  0.04464835
                   Z -0.04358281 -0.04350748  0.05291220  0.03979556  0.05104797
 23   H            X -0.09602367  0.03941369  0.00164586  0.02209693  0.04788985
                   Y  0.02475980 -0.01414262 -0.09583563  0.05800945  0.04366056
                   Z -0.02484121 -0.03028280  0.05303790  0.03171335  0.05082002
 24   H            X -0.08500452  0.05185056  0.01565118  0.00252172  0.04779534
                   Y  0.02133785 -0.02176789 -0.09222102  0.04849003  0.04629070
                   Z -0.03673641 -0.04119077  0.02751709  0.07006416  0.05027843

 TRANS. SAYVETZ    X -2.71710514  9.31797022  0.50315290 -0.49203482  6.86032021
                   Y  0.57464030 -4.31883185 -8.17972435 -3.04705516  6.74041062
                   Z  2.36315259 -4.66845530  7.07567398  3.74686284  7.16401388
               TOTAL  3.64655482 11.28146056 10.82710559  4.85444379 11.99250698

   ROT. SAYVETZ    X  8.13167405  7.57561949-14.08882126 35.00226788 -1.58212016
                   Y 40.21067449 12.10372922  0.79663572-12.11445787 -0.48915661
                   Z  5.52130920 -0.40351863-12.11142405 15.04145766  0.74292876
               TOTAL 41.39453251 14.28471557 18.59613146 39.97704710  1.81502659

                          6           7           8           9          10
       FREQUENCY:        22.34       81.27       83.15       85.54       90.16  
    REDUCED MASS:      5.84890     6.53932     6.38663     6.53798     6.71057
    IR INTENSITY:      0.00251     0.04585     0.04445     0.05550     0.02863

  1   O            X  0.06697335  0.02941988 -0.09844104  0.02595930  0.04422489
                   Y  0.06503865 -0.03843103  0.00566075 -0.06437070  0.01070380
                   Z  0.03580175 -0.07011923 -0.03499025  0.00270304 -0.05856262
  2   H            X  0.07829124  0.02962042 -0.10432316  0.01409397  0.04837614
                   Y  0.02230433 -0.04071495  0.02078895 -0.01237807 -0.00502914
                   Z  0.03806742 -0.04046142 -0.02059386  0.00262883 -0.04582577
  3   H            X  0.04587730 -0.00013065 -0.08623308  0.04748547  0.03293240
                   Y  0.05785320  0.00444603  0.01696773 -0.06522730  0.01501845
                   Z  0.02789710 -0.04850866 -0.02598965  0.00593463 -0.05899390
  4   O            X -0.00661899 -0.02050181  0.07481352  0.04756590  0.05068275
                   Y  0.03134853  0.06229158  0.05171630 -0.04177991 -0.00544553
                   Z  0.00159929  0.03092809  0.01636795  0.01967125 -0.08193938
  5   H            X -0.01708790 -0.04648107  0.11176280  0.05636988  0.07246993
                   Y  0.04200922  0.09623054  0.02792603 -0.00936508 -0.00974743
                   Z -0.00486613  0.01716149  0.04322851  0.03573524 -0.06481566
  6   H            X -0.03632080 -0.01483314  0.05011727 -0.00766298  0.03924868
                   Y  0.04786553  0.04369837  0.06091927 -0.03856847 -0.00979500
                   Z -0.01533343  0.05116663  0.00673452  0.02437688 -0.07439060
  7   O            X -0.07603716  0.00745606 -0.00189009 -0.11119188  0.00304299
                   Y  0.06576470  0.01655651  0.06285789 -0.04050102 -0.03521065
                   Z -0.03357898  0.08001805  0.00899149  0.00857601 -0.05377746
  8   H            X -0.08615913  0.00852970 -0.01129461 -0.11458078  0.00711664
                   Y  0.02935057  0.02660510  0.02328913 -0.04393402 -0.02073915
                   Z -0.03784325  0.04936615 -0.00112115 -0.00173567 -0.04155726
  9   H            X -0.05737829 -0.02092717 -0.00190846 -0.10297933 -0.00763547
                   Y  0.08043757 -0.01783704  0.03903404 -0.03666900 -0.03761597
                   Z -0.02728009  0.06118688 -0.00636124  0.01005188 -0.05230117
 10   O            X -0.00327877 -0.00792353  0.00769217  0.03009767 -0.09505785
                   Y  0.09955563 -0.08732243  0.00998222 -0.04679452 -0.01104940
                   Z -0.00055742 -0.01288464 -0.04404364 -0.01134418 -0.03328053
 11   H            X -0.00050797 -0.01761974  0.05146112  0.07951952 -0.10264495
                   Y  0.13387085 -0.10386877  0.00446236 -0.00801531 -0.00452379
                   Z  0.00572999 -0.00898466 -0.08138767 -0.04381772 -0.02391323
 12   H            X  0.02324395  0.00538250 -0.03674866  0.02948709 -0.05320384
                   Y  0.08907066 -0.06878322  0.00601229 -0.05167948  0.00039083
                   Z  0.01769041 -0.03482487 -0.04620615 -0.00626811 -0.04245129
 13   O            X  0.06578896  0.01584222 -0.10450142  0.02387412  0.04135918
                   Y -0.04088318 -0.03471621  0.01437546  0.08235831 -0.00209808
                   Z  0.03319355  0.07544176  0.04366513  0.00873982  0.05879139
 14   H            X  0.06709880  0.00858660 -0.08318991  0.02394574  0.04417598
                   Y -0.04907969 -0.03522671  0.00128073  0.08331034  0.00002037
                   Z  0.06126153  0.09916293  0.02138523  0.00885328  0.03968966
 15   H            X  0.04485661  0.00590687 -0.04490183  0.03595956  0.05015186
                   Y -0.06024012 -0.05241975 -0.01270210  0.07011745  0.00398971
                   Z  0.01895894  0.06256117  0.01598646 -0.00167999  0.06363567
 16   O            X -0.00093643 -0.00977982  0.07372924  0.04569912  0.04837516
                   Y -0.07990545 -0.07316201 -0.04729259  0.03701674  0.00665464
                   Z -0.00442469  0.03774063 -0.01411087 -0.03958487  0.07016122
 17   H            X -0.00188074 -0.01052868  0.07538083  0.05182949  0.03389953
                   Y -0.04608312 -0.04371941 -0.03757144  0.03208671  0.00718278
                   Z -0.00179737  0.03812136  0.00406430 -0.01024445  0.01364104
 18   H            X -0.03309371 -0.03261888  0.05715865  0.01187046  0.06191571
                   Y -0.07692021 -0.05146045 -0.05010437  0.04090825  0.01087876
                   Z -0.01600723 -0.00059376 -0.01203639 -0.05704777  0.06715667
 19   O            X -0.07614654  0.00135418 -0.00810277 -0.11325247  0.00761278
                   Y -0.04480541  0.03763749 -0.07151571  0.01348673  0.01817510
                   Z -0.03984021 -0.07498366 -0.00071010 -0.00546683  0.05214256
 20   H            X -0.09780607  0.00209848 -0.04083504 -0.07590390  0.01207721
                   Y -0.05905427  0.04169839 -0.08949152  0.03843360  0.02931004
                   Z -0.05153752 -0.09170119 -0.03562635  0.02218484  0.01931237
 21   H            X -0.05218297 -0.00225268  0.00266599 -0.07119359 -0.03273591
                   Y -0.03159115  0.05057630 -0.04533639  0.03148797  0.02501431
                   Z -0.02520305 -0.06340479  0.02249929  0.01249833  0.05205283
 22   O            X -0.00846564  0.00666837  0.00325783  0.02567361 -0.09592093
                   Y -0.00664690  0.07882143 -0.00580300  0.05120996  0.01223100
                   Z -0.00531953 -0.04493642  0.06666086  0.03380343  0.05047741
 23   H            X -0.00711019  0.00416487  0.00967264  0.02795445 -0.09030017
                   Y  0.03525171  0.04642651 -0.01100499  0.04253663  0.00979353
                   Z -0.00249578 -0.03850785  0.03678358  0.01856523  0.03573458
 24   H            X  0.02628333 -0.01680431 -0.02486423  0.01853834 -0.08295970
                   Y -0.02020277  0.05380279 -0.00375250  0.05523301  0.01610355
                   Z  0.00460761  0.00109179  0.07226982  0.03093429  0.04188193

 TRANS. SAYVETZ    X -0.72403181  0.26178104 -0.93148380 -0.38413709  0.10222299
                   Y  1.62737672 -0.66394130  0.26993087 -0.02066179 -0.06610670
                   Z -0.21816759  0.39241003  0.66265555  0.32484423 -0.00751965
               TOTAL  1.79448437  0.81445258  1.17457955  0.50349974  0.12196795

   ROT. SAYVETZ    X 18.75528732  0.23924796 -0.40582408  0.60085989  0.49130249
                   Y  0.77455982 -0.41086529  2.04082688  3.06787291 -2.42218351
                   Z-39.31755902  0.18041264  0.87824319 -0.02404365 -1.21780716
               TOTAL 43.56869510  0.50852590  2.25853462  3.12625254  2.75525051

                         11          12          13          14          15
       FREQUENCY:        96.58      129.02      193.03      199.24      204.93  
    REDUCED MASS:      7.03194     7.95523     2.81383     4.27332     5.49212
    IR INTENSITY:      0.02159     0.00325     0.15757     0.03719     0.02556

  1   O            X  0.00642157 -0.05230755  0.00416651  0.06004103  0.09368419
                   Y  0.09211504  0.07424957  0.00705056  0.05167012  0.01389640
                   Z -0.02670481 -0.00010738 -0.00065668 -0.04650532 -0.04464311
  2   H            X  0.00762518 -0.04237824  0.00439411  0.07165984  0.10392853
                   Y  0.08605524  0.02958075  0.00592382  0.01938959 -0.00438300
                   Z -0.01728648 -0.00156063  0.01681371 -0.03002984 -0.01714468
  3   H            X -0.00350349 -0.05108597 -0.00694036  0.02065440  0.04993450
                   Y  0.09215150  0.05526180 -0.00778494  0.09232298  0.05622282
                   Z -0.02869828 -0.01216084 -0.01208699 -0.03385804 -0.02868177
  4   O            X -0.02405679  0.04677595 -0.03251806  0.09085125 -0.00854868
                   Y  0.03206557  0.00598415  0.01004491 -0.05475530 -0.01843644
                   Z -0.08431981 -0.06278553  0.01908887  0.04588226  0.04622560
  5   H            X  0.01781558  0.08931436 -0.08020524  0.22485542 -0.02012563
                   Y  0.03932469  0.00901873  0.04947708 -0.16194896 -0.00965778
                   Z -0.04803937 -0.02564665 -0.01201105  0.13569945  0.03899008
  6   H            X -0.01178464  0.01922962 -0.01067532  0.07668397 -0.04771527
                   Y -0.00785737 -0.01125003 -0.00928895 -0.03526409  0.00768724
                   Z -0.03779773 -0.03707236  0.04826005  0.02012081  0.02997163
  7   O            X  0.01172469 -0.05121965  0.03709205  0.03929678 -0.08110532
                   Y -0.08079991 -0.06672015 -0.07457655 -0.00592200  0.00943163
                   Z  0.03145752 -0.00329239  0.05674468  0.02322821 -0.04258887
  8   H            X  0.01248571 -0.04554230  0.05336538  0.04123903 -0.09276677
                   Y -0.07739196 -0.03952501 -0.01580568 -0.00645912 -0.01638893
                   Z  0.02499955  0.00243823  0.03859314 -0.00902702 -0.01238389
  9   H            X  0.01463579 -0.03629989 -0.01797308  0.01165937 -0.03159803
                   Y -0.06394803 -0.03779534 -0.11918314 -0.00766604  0.04974085
                   Z  0.04122766  0.01265870  0.04496467  0.02827822 -0.02756771
 10   O            X  0.00559375  0.04621789  0.08325555  0.01002073  0.01547996
                   Y -0.02733464 -0.00015271  0.05182153  0.00932788 -0.00570282
                   Z  0.09511777  0.05962753 -0.03327917 -0.01695639  0.03303600
 11   H            X  0.01310541  0.05359768  0.36466930  0.01326817 -0.01277158
                   Y -0.05472725 -0.02335084  0.20102997  0.01691180 -0.00660586
                   Z  0.08062306  0.04618232 -0.23267226 -0.01769401  0.05588055
 12   H            X  0.01137505  0.01880018  0.03270153  0.02927011  0.06101316
                   Y  0.01238331  0.01720232  0.03887559  0.01704793  0.01429378
                   Z  0.04919717  0.03485823 -0.02143738 -0.02690337  0.02542412
 13   O            X  0.00275637 -0.04835559 -0.00915154 -0.05106411 -0.09985895
                   Y  0.06760130 -0.07707389  0.01539141  0.00929720  0.01838882
                   Z  0.02134922 -0.00132783  0.00894177  0.02765183  0.04433437
 14   H            X  0.02973249 -0.05719672 -0.01379686 -0.05692369 -0.10951021
                   Y  0.04014500 -0.06339495  0.01770452  0.01030632  0.02069627
                   Z  0.04315719 -0.02989903  0.01588550  0.04222591  0.06541041
 15   H            X -0.00629403 -0.01975609  0.00616674 -0.07474952 -0.06671199
                   Y  0.02841862 -0.04933535  0.00663719  0.01011007 -0.02463217
                   Z -0.00941899  0.01857513 -0.00284287  0.03704643  0.01476333
 16   O            X -0.02880768  0.04723258  0.03467224 -0.10915393  0.01709882
                   Y -0.02644886 -0.00564361 -0.01933270  0.05739602 -0.03236956
                   Z -0.07390456  0.07717755 -0.00541605  0.03864122 -0.06170713
 17   H            X -0.03295280  0.03518371  0.04417330 -0.12512961  0.03111603
                   Y -0.01958214  0.00459571 -0.00912653  0.02614509 -0.05727490
                   Z -0.09101859  0.03322518  0.02985593 -0.01823666 -0.00774024
 18   H            X -0.01598777  0.03349463  0.00294124 -0.04844725  0.01235924
                   Y -0.02948072  0.01076001 -0.00789403  0.05105933 -0.02128089
                   Z -0.06390212  0.04670849 -0.03379503  0.07090309 -0.08564951
 19   O            X  0.01423346 -0.04380041 -0.01942745 -0.04553399  0.08555119
                   Y -0.06679809  0.06621754  0.03513288 -0.04285995  0.03900906
                   Z -0.03625868  0.00662522 -0.01280517 -0.03601637  0.05036923
 20   H            X  0.02411471 -0.02639158 -0.00871687 -0.08071862  0.14618832
                   Y -0.05248541  0.07007796  0.04538271 -0.06534215  0.07466050
                   Z -0.05791177  0.04712547 -0.01940791 -0.06181291  0.10951613
 21   H            X  0.01508084 -0.01941417 -0.05732371 -0.03037741  0.05064675
                   Y -0.03134451  0.03781849  0.03286458 -0.03482358 -0.00395958
                   Z -0.00508499 -0.01454050 -0.02969224 -0.02373039  0.01428605
 22   O            X  0.00676177  0.05255195 -0.12306102 -0.01219929 -0.01771022
                   Y  0.02806771 -0.00186374 -0.03683947 -0.01411734 -0.02910750
                   Z  0.05372032 -0.07393793 -0.00841245 -0.02971593 -0.03407180
 23   H            X  0.00251413  0.04407225 -0.15037480 -0.01251493 -0.02350457
                   Y  0.01873534 -0.00726297 -0.01225447 -0.00957251 -0.05481060
                   Z  0.07067769 -0.04425447  0.09051808 -0.02901001 -0.01730292
 24   H            X  0.01051322  0.03576320 -0.04626338 -0.01409888 -0.03556522
                   Y  0.03080777 -0.01932577 -0.03143859 -0.02360454 -0.02156316
                   Z  0.04917483 -0.04252092 -0.04331071 -0.01790258 -0.04536335

 TRANS. SAYVETZ    X  0.00322935 -0.01482633 -0.28236958 -0.23708131  0.08846653
                   Y  0.30668772 -0.09707672  0.00570635  0.05835387 -0.07545567
                   Z -0.31269097  0.06604077  0.26384676  0.16590670 -0.03139750
               TOTAL  0.43799935  0.11834311  0.38649742  0.29519105  0.12043956

   ROT. SAYVETZ    X -0.12603227  0.06796784  0.02731978  0.06013638  0.29527811
                   Y -1.62516378 -0.80443870  3.32196063  0.00791479 -0.40976893
                   Z  0.40470702 -0.83693941  0.23518355 -0.06084738  0.42637588
               TOTAL  1.67953244  1.16284514  3.33038738  0.08591526  0.66098119

                         16          17          18          19          20
       FREQUENCY:       211.17      221.67      239.66      251.62      255.25  
    REDUCED MASS:      4.87448     5.94575     2.59524     3.97651     5.26788
    IR INTENSITY:      0.01748     0.00711     0.08964     0.35768     0.38822

  1   O            X  0.01566203 -0.03595828  0.04681186  0.07353685  0.04111206
                   Y -0.06748293  0.07534432  0.01429462 -0.00030597 -0.06341050
                   Z  0.02601827 -0.02251436 -0.01378757 -0.01577777  0.06269151
  2   H            X -0.00007872 -0.03361748  0.04496422  0.08150916  0.03732007
                   Y  0.00006880  0.05666634  0.02552241 -0.02375719 -0.04190876
                   Z  0.03633820 -0.02378238 -0.00987606 -0.03479612  0.03559550
  3   H            X  0.03866649 -0.03813482  0.05630129  0.07308605  0.08068405
                   Y -0.08485901  0.07018444 -0.01398335 -0.00476949 -0.10241245
                   Z  0.02313475 -0.02902471 -0.03005393 -0.01829041  0.04496584
  4   O            X -0.01824345 -0.04965765 -0.03974396 -0.04518038  0.04884122
                   Y  0.03204521 -0.02478007 -0.01320868 -0.01110775  0.06264416
                   Z -0.06076934  0.07972392  0.00444493  0.01866375 -0.06681195
  5   H            X -0.09982030 -0.08522167 -0.18111839 -0.19978436  0.03501038
                   Y  0.09237279 -0.00865390  0.05879288  0.07085168  0.19537717
                   Z -0.11682206  0.05404247 -0.09924689 -0.09370340 -0.04685639
  6   H            X -0.00222012 -0.05297200  0.01660418 -0.02563635 -0.00481272
                   Y  0.01834944 -0.01579710 -0.03089338 -0.00540514  0.00555500
                   Z -0.05417564  0.08660347  0.02065159  0.01125611  0.00786540
  7   O            X  0.00315997 -0.05398300  0.09155623 -0.00887426 -0.04499751
                   Y  0.03989986 -0.06940793 -0.03829283 -0.00416311 -0.06619068
                   Z -0.02392977  0.01382649  0.01871228 -0.01617138  0.07252214
  8   H            X -0.00278361 -0.05091319  0.09354623 -0.00557602 -0.04335101
                   Y  0.01020963 -0.04445002 -0.04468376  0.00716215 -0.05423276
                   Z -0.01077790  0.00949998  0.05048852 -0.02336765  0.05011538
  9   H            X  0.03120020 -0.06235296  0.13724200 -0.01509070 -0.06468735
                   Y  0.04905222 -0.05684474  0.00802732  0.00489079 -0.07472107
                   Z -0.02555717  0.02606052  0.03931715 -0.00877495  0.06880482
 10   O            X  0.03509274 -0.05396945 -0.01480500  0.00962095 -0.04024346
                   Y -0.01032973  0.01647752  0.04365698  0.00098652  0.07061366
                   Z  0.04709042 -0.06675729 -0.05150638  0.02814372 -0.06943130
 11   H            X -0.03204163 -0.03750006 -0.36381571  0.05811831 -0.05062792
                   Y -0.02976471  0.02782050 -0.11557444  0.03138262  0.14782544
                   Z  0.09762885 -0.07652062  0.20326684 -0.00540901 -0.04029619
 12   H            X  0.05473120 -0.05109266  0.03523596  0.02446390 -0.00106321
                   Y -0.00992228  0.01284750  0.02756255  0.01232712  0.02768554
                   Z  0.06417768 -0.07990850 -0.02748738  0.02113557 -0.01233563
 13   O            X -0.02444098  0.04075980 -0.05253438 -0.07669167 -0.04864845
                   Y  0.09561240  0.05634278  0.02052963 -0.06820992 -0.01751492
                   Z  0.04836669  0.00855630  0.01746156 -0.07262356  0.00262946
 14   H            X -0.03191629  0.04324964 -0.03134425 -0.07089424 -0.05892856
                   Y  0.10293648  0.05436530  0.00878086 -0.05188879 -0.00966552
                   Z  0.04818860  0.01247250 -0.00761541 -0.16135660  0.00370105
 15   H            X  0.00771421  0.03866765 -0.02068930 -0.03356677 -0.04226955
                   Y  0.09402856  0.06468874  0.00918736 -0.01454775 -0.01926860
                   Z  0.03205845  0.00445323  0.00550524 -0.03136615  0.00411850
 16   O            X  0.02789534  0.04892044  0.05523390  0.05399835 -0.04832642
                   Y  0.03401333  0.01607186 -0.02482586  0.06073037  0.01269722
                   Z  0.07732726  0.05613786 -0.02595936  0.05092598 -0.00783291
 17   H            X  0.02173758  0.05186693  0.07533416  0.06310115 -0.05346583
                   Y  0.02777502  0.00301655 -0.00601103  0.02678327  0.00930523
                   Z  0.04583920  0.06227658  0.06054216  0.08751207 -0.03577720
 18   H            X  0.04141496  0.05809289 -0.02089688  0.06981584 -0.01626465
                   Y  0.04144730  0.01705475 -0.01770705  0.03865540  0.00628260
                   Z  0.07426182  0.06000009 -0.06028120  0.08800856  0.01121998
 19   O            X -0.00468167  0.06054004 -0.09851879  0.00925416  0.05416063
                   Y -0.06442570 -0.05986866  0.01797823 -0.05278193 -0.01875020
                   Z -0.03344594 -0.01179112  0.02272168 -0.05314753  0.00530141
 20   H            X -0.06714292  0.01942198 -0.03804542 -0.07416647  0.07242076
                   Y -0.10801125 -0.08639337  0.05165171 -0.09326255 -0.00312979
                   Z -0.06652255 -0.04351740  0.09414428 -0.17360769  0.00343969
 21   H            X -0.00318320  0.05737138 -0.07432002  0.00132912  0.03856188
                   Y -0.08047017 -0.06831761  0.00463725  0.00375921 -0.01851247
                   Z -0.03537145 -0.00502821  0.00958699 -0.00668705  0.00760550
 22   O            X -0.02429178  0.04646194  0.05120235 -0.00809875  0.04067429
                   Y -0.05376059 -0.00447013 -0.02194191  0.07109873  0.01455341
                   Z -0.08890948 -0.05156520 -0.00049172  0.06765855 -0.00585448
 23   H            X -0.03457285  0.04577243  0.08894610 -0.00581343  0.04779256
                   Y -0.04754841 -0.00579565 -0.00302447  0.04281413  0.01392742
                   Z -0.04921845 -0.04500743 -0.15455153  0.05694920 -0.03958858
 24   H            X -0.00572206  0.04323054 -0.01274764 -0.04357552  0.00998925
                   Y -0.05811899 -0.01277751 -0.01212384  0.06322063  0.00894398
                   Z -0.09770848 -0.04179541  0.00374312  0.09230227  0.01197613

 TRANS. SAYVETZ    X  0.07770906 -0.00474918  0.43070799  0.01752179  0.02734581
                   Y  0.10680392  0.09899987 -0.07917705  0.04903294  0.00606543
                   Z -0.16678444  0.06043263 -0.35542731 -0.07905275 -0.03340649
               TOTAL  0.21275061  0.11608459  0.56400971  0.09466034  0.04359559

   ROT. SAYVETZ    X -0.11296744  0.07713990 -0.16834832  0.16411429 -0.42650802
                   Y -0.66843693  0.30978166 -2.25442345  0.43739539 -0.03254307
                   Z  0.43897726  0.10027272 -0.00405219  0.00122440  0.14217809
               TOTAL  0.80763272  0.33461897  2.26070402  0.46717205  0.45075798

                         21          22          23          24          25
       FREQUENCY:       283.18      301.63      309.13      318.01      325.22  
    REDUCED MASS:      1.97617     1.43281     3.25725     4.79728     3.04126
    IR INTENSITY:      0.76095     0.64733     0.17401     0.21903     1.72999

  1   O            X -0.03542447 -0.01603186  0.00867219 -0.03426130  0.01114556
                   Y -0.01152021  0.01880422  0.02783985 -0.04580830  0.06084843
                   Z -0.02972827  0.00146403  0.07234940 -0.08595366  0.05101876
  2   H            X -0.05179157 -0.03616046  0.01613304 -0.02767350 -0.01092786
                   Y  0.05029543  0.11379285 -0.01281417 -0.06235225  0.14109785
                   Z -0.02289814 -0.09666451  0.10154507 -0.06705507  0.02754415
  3   H            X -0.00026446  0.16740288 -0.05465628 -0.03783129  0.09836305
                   Y -0.02831309 -0.08400913  0.07753570 -0.07191042 -0.02422069
                   Z -0.03318773 -0.02595157  0.08918261 -0.10099845  0.01468670
  4   O            X  0.02221532  0.09499375 -0.01655164 -0.00371181  0.00868997
                   Y -0.00424262 -0.00522185  0.08229530 -0.04663202 -0.06635691
                   Z  0.00900250  0.04557557  0.03186781 -0.00862048 -0.04757275
  5   H            X  0.01002996 -0.42808989  0.05856985 -0.07949263 -0.07640569
                   Y  0.05433148  0.33871107 -0.06076339  0.04134286  0.07940403
                   Z  0.01319882 -0.31590369  0.06231657 -0.05237872 -0.08634006
  6   H            X -0.00027375  0.09004335  0.03333633  0.00105029 -0.05720626
                   Y -0.02640749  0.00644694  0.11021974 -0.07585266 -0.07846641
                   Z  0.04033554  0.03439420  0.00073594  0.02069336 -0.03135478
  7   O            X -0.04640638  0.01189461  0.00409795 -0.01854460 -0.03443723
                   Y -0.01498422 -0.00669590 -0.03594124  0.01114556  0.04882205
                   Z  0.00450457 -0.04032911 -0.06640940  0.03743264  0.05429635
  8   H            X -0.07821671 -0.00744697 -0.01138018 -0.02143453 -0.00818197
                   Y -0.15066296 -0.07381192 -0.09060269  0.00182800  0.14090525
                   Z  0.07924837 -0.06736836 -0.07059499 -0.00386684  0.04359146
  9   H            X  0.14017862  0.01010608  0.01893968 -0.02792996 -0.07916478
                   Y  0.09340569 -0.00723141 -0.06265398  0.06487499  0.02543898
                   Z  0.03513046 -0.03792213 -0.08194426  0.06973153  0.04624762
 10   O            X  0.11832642 -0.02248524  0.00818389 -0.02714185  0.01677835
                   Y  0.04336797 -0.01955099 -0.06418916  0.08225510 -0.05330387
                   Z -0.02949585  0.02219750 -0.04062402  0.05533441 -0.05733663
 11   H            X -0.33953403  0.11933291 -0.04226827 -0.01215237 -0.08406873
                   Y -0.26263772  0.02002853 -0.02937526  0.02119679 -0.07435891
                   Z  0.27919037 -0.08696904  0.00960658  0.02879251  0.02141845
 12   H            X  0.08284877 -0.03524985  0.03114808 -0.05150184  0.06045861
                   Y  0.03244274  0.00747280 -0.09709443  0.11591055 -0.05127928
                   Z -0.01747949 -0.01391388 -0.01007602  0.02682821 -0.06467068
 13   O            X  0.03435804  0.00372645 -0.00581955  0.02992653 -0.01910320
                   Y -0.01067649  0.02582926 -0.04134799 -0.03918443  0.02878007
                   Z -0.01622436 -0.02308828  0.06439696  0.06253650  0.00182541
 14   H            X  0.12691165  0.09558299  0.04325625 -0.02483702  0.17083743
                   Y -0.07200450 -0.05541058 -0.05302459  0.00757038 -0.10090052
                   Z -0.08474668 -0.00480329 -0.06267225  0.05557887 -0.12088878
 15   H            X  0.01579472 -0.07870035  0.03180848  0.02153720 -0.03276893
                   Y  0.00465986  0.01732752  0.00115224 -0.00748662  0.03553233
                   Z -0.00370084 -0.02464959  0.10420687  0.09882858  0.00867651
 16   O            X -0.02224035 -0.04311714  0.00990364  0.01557914 -0.00392560
                   Y  0.00006449 -0.03184354  0.07168521  0.06905338 -0.01394113
                   Z  0.01938230  0.01655491 -0.02090793 -0.02474727  0.01486012
 17   H            X -0.02306009  0.00742814  0.01613935  0.02284915 -0.00886500
                   Y  0.00664717 -0.01171957  0.11592418  0.05150865 -0.07761297
                   Z  0.01169304  0.21023895  0.01613278  0.00998989 -0.01633579
 18   H            X -0.02467513 -0.16082428 -0.07449382 -0.01046556  0.06808898
                   Y  0.00519799 -0.02038413  0.09933289  0.09828797  0.00573466
                   Z  0.00884682 -0.03692367 -0.09869857 -0.08641590  0.00718017
 19   O            X  0.03340491 -0.00985535 -0.01064722  0.01266708  0.03833788
                   Y -0.03558481 -0.00507769 -0.00340043  0.02882947  0.07198006
                   Z -0.00092119 -0.01765928 -0.07390154 -0.08258316 -0.05221403
 20   H            X  0.20021111  0.19713804  0.21780569  0.08984097 -0.17074230
                   Y  0.10725116  0.12626490  0.14380462  0.06661848 -0.07555462
                   Z -0.01462998  0.15982583  0.11281140  0.03109666 -0.16843201
 21   H            X -0.07397804  0.02184280 -0.00766421  0.03019339  0.03052358
                   Y  0.00023238 -0.01294797 -0.02010802  0.00026337  0.06032796
                   Z  0.01827450 -0.01960547 -0.09180955 -0.11173098 -0.07140705
 22   O            X -0.06820724  0.00488494 -0.00431639  0.02900201 -0.00273027
                   Y  0.03179377 -0.00605122 -0.04771848 -0.07156422 -0.06761242
                   Z  0.01439668  0.00050715  0.03048638  0.04012927  0.05412986
 23   H            X -0.02597094 -0.00868630  0.01366664  0.01954778  0.02143979
                   Y  0.04608167 -0.01708477 -0.06769917 -0.02103511 -0.10589366
                   Z -0.13912420  0.05323874 -0.04489517  0.07226666 -0.05080217
 24   H            X -0.11497814  0.01586544 -0.06944026  0.07524219 -0.08504320
                   Y  0.03151629 -0.01060216 -0.06412127 -0.08903699 -0.05322367
                   Z  0.02907234  0.00490507  0.07972471  0.05660219  0.06184558

 TRANS. SAYVETZ    X  0.41824200  0.35338672  0.11902775  0.02290910  0.07106835
                   Y -0.13731360 -0.13729287 -0.18274425 -0.04758987 -0.00685411
                   Z -0.26440765 -0.18663698  0.07261253 -0.05517733 -0.07798997
               TOTAL  0.51351027  0.42256936  0.22986006  0.07638167  0.10573611

   ROT. SAYVETZ    X -0.22048724  0.57295658 -0.04501319  0.18248434  0.00256333
                   Y -2.27672505  0.99133758 -0.18765365 -0.19374480 -0.26318542
                   Z -0.43581384  0.01280312 -0.20355987  0.04849406 -0.90041534
               TOTAL  2.32852427  1.14507352  0.28049367  0.27053512  0.93809430

                         26          27          28          29          30
       FREQUENCY:       335.11      347.45      375.13      477.72      492.32  
    REDUCED MASS:      4.71975     1.65497     1.15969     1.05845     1.08157
    IR INTENSITY:      1.21876     1.00477     0.99822     0.11324     0.70549

  1   O            X -0.01396367 -0.02503762 -0.00243174  0.00942680 -0.00842032
                   Y  0.04397559 -0.01475367  0.03895220  0.01260164  0.00151474
                   Z  0.02751604 -0.01013903  0.03385868  0.02038311 -0.01403466
  2   H            X -0.00614654 -0.03158229  0.05287881  0.03461961  0.01061966
                   Y  0.01486502  0.02214663 -0.16181455 -0.08285294 -0.08238647
                   Z  0.02642570 -0.03068071 -0.01556376 -0.03720195  0.06190788
  3   H            X  0.01684136  0.02849831 -0.02650083  0.06075588 -0.12705523
                   Y -0.04267222 -0.02094004 -0.00091481 -0.12821057  0.07950314
                   Z -0.02080078 -0.00423982  0.00335241 -0.06229875  0.01445135
  4   O            X -0.00108353  0.03131574  0.01513390 -0.00551331  0.01858393
                   Y -0.06136779  0.04707061 -0.00555628 -0.00654641  0.00054874
                   Z -0.03511035  0.05246527 -0.00465358 -0.00541617  0.00134611
  5   H            X -0.19340372 -0.12047900 -0.09881665  0.15810798 -0.13597772
                   Y  0.08783332  0.22142578  0.07276719  0.35282592 -0.22129886
                   Z -0.16428873 -0.03338916 -0.08275950  0.21859593 -0.18196759
  6   H            X -0.00694416 -0.03648035  0.00610035 -0.20749113  0.16386927
                   Y -0.06357755  0.04096058 -0.00223428 -0.15054650  0.08694064
                   Z -0.03725430  0.07506445 -0.00762156  0.19793452 -0.12362887
  7   O            X  0.00536111  0.00335090 -0.01249199  0.01200873 -0.01048971
                   Y  0.04973959 -0.06454654  0.00692499 -0.01062290 -0.00933382
                   Z  0.04625474 -0.06598654  0.00173629 -0.02846545  0.02211366
  8   H            X -0.00958143  0.05432039 -0.01945048  0.04385279  0.02838595
                   Y -0.01040829  0.12635411 -0.03071598  0.11593751  0.16138248
                   Z  0.05892244 -0.01975774  0.03159998  0.02546516 -0.11071316
  9   H            X  0.02490920 -0.01673176  0.04614225  0.05081320 -0.20324084
                   Y  0.01818089 -0.01686424  0.02066663  0.14061763 -0.07814032
                   Z  0.02070741 -0.02916792 -0.00036612  0.06254658  0.01257750
 10   O            X  0.01163724  0.01803938  0.01823004  0.00434436  0.02575978
                   Y -0.03337407  0.00859075 -0.02330389  0.00557801  0.00148354
                   Z -0.02416234  0.01167653 -0.03015571  0.00213149 -0.01263901
 11   H            X  0.09422273 -0.09368117 -0.08589595  0.05560512 -0.14502755
                   Y -0.01926182 -0.04905982 -0.18503480 -0.32916078  0.16058158
                   Z -0.09015734  0.09088340  0.01787026 -0.11969103  0.16686113
 12   H            X  0.00006590  0.01242622 -0.06490804 -0.15883342  0.13900870
                   Y -0.01148194 -0.00055708 -0.01490230  0.11497584 -0.07468664
                   Z -0.05709762  0.02334257 -0.05544542 -0.15427539  0.09524442
 13   O            X  0.00964784  0.01665333  0.02466165 -0.00367150  0.01690956
                   Y -0.06576848 -0.02332521 -0.01710852 -0.00510351 -0.00660572
                   Z  0.07479679  0.04305475 -0.02709697  0.00137660 -0.01026453
 14   H            X  0.03193810  0.05961441 -0.56686699 -0.10275715 -0.16499197
                   Y -0.07982291 -0.06836330  0.36379303  0.12671798  0.16061533
                   Z  0.04679743  0.07503635  0.45547787 -0.19969262 -0.07008068
 15   H            X  0.01182934 -0.02116523 -0.01705836  0.10836375  0.09004997
                   Y -0.07338934 -0.06166261 -0.05023681  0.12041989  0.07250132
                   Z  0.07828833  0.02040889 -0.04999524  0.09238903  0.04655753
 16   O            X  0.02108953 -0.02449325 -0.00125261 -0.00353519 -0.00528759
                   Y  0.07659942  0.03734024  0.00958213 -0.01683922 -0.01608447
                   Z -0.07697775 -0.05407901  0.00072170  0.01638583  0.00161202
 17   H            X  0.03486171 -0.01037025  0.00477100 -0.03767121  0.02228840
                   Y  0.04608880 -0.02915501 -0.01341269  0.00255924  0.08529604
                   Z -0.01280195 -0.01626234  0.01970787 -0.12492901  0.12607059
 18   H            X  0.02811393  0.08399250  0.02237179 -0.00967552 -0.17626900
                   Y  0.04647474 -0.02073970 -0.00691485  0.07469912  0.02366594
                   Z -0.02996834  0.07211953  0.03220740 -0.12710350 -0.11009647
 19   O            X -0.00401031  0.01664494  0.00694425 -0.00645069  0.01794418
                   Y -0.05998828  0.03608900  0.00872465  0.00330421  0.00973353
                   Z  0.05907886  0.02892472 -0.01920379 -0.01079854 -0.00757535
 20   H            X  0.01892658 -0.48621947  0.02348203 -0.08905117 -0.20075904
                   Y -0.04562800 -0.30398858  0.04456899 -0.14502556 -0.26208284
                   Z  0.07995384 -0.31177398 -0.11301531  0.33283990  0.38096430
 21   H            X -0.01337131  0.00363343 -0.04250896  0.16597744  0.26272137
                   Y -0.07979068  0.02901526  0.06228339 -0.16476116 -0.19050646
                   Z  0.04900193  0.01857200  0.01809040 -0.12645494 -0.14201065
 22   O            X -0.02188681 -0.00476077 -0.01724276 -0.01061713 -0.02038333
                   Y  0.05896294 -0.00791937 -0.02060115  0.01940425  0.02748040
                   Z -0.06930696 -0.00567839  0.02916617 -0.00630185  0.00715416
 23   H            X -0.02709463  0.00015296 -0.01655657 -0.03879914 -0.01262669
                   Y  0.03681934  0.00567940  0.08777087 -0.00591900 -0.06277059
                   Z -0.03855749 -0.02207980  0.05206273  0.11208977 -0.02880556
 24   H            X -0.04714483  0.00074109  0.16747648 -0.00883886 -0.10697183
                   Y  0.01754476 -0.01052553  0.04164469 -0.04690188  0.00434874
                   Z  0.00453903 -0.00082124 -0.12987832  0.09337901  0.06450675

 TRANS. SAYVETZ    X  0.06632170 -0.07057557 -0.11550397 -0.03893278 -0.00663922
                   Y -0.01904606  0.15929785  0.19093061  0.02374662  0.00163717
                   Z -0.05355157 -0.08965958 -0.07285725  0.01380399  0.00687886
               TOTAL  0.08734467  0.19594784  0.23474208  0.04764675  0.00969939

   ROT. SAYVETZ    X -0.34064143 -0.18283018  0.17114916  0.03765743  0.03599439
                   Y  0.31170550 -0.20724515 -0.40907991 -0.15862180 -0.34167200
                   Z -0.06685144 -0.27126679  1.79301795 -0.03425532  0.32804052
               TOTAL  0.46654690  0.38725069  1.84703865  0.16659047  0.47502204

                         31          32          33          34          35
       FREQUENCY:       519.09      523.08      562.21      622.63      627.92  
    REDUCED MASS:      1.07605     1.06811     1.02169     1.06371     1.05892
    IR INTENSITY:      3.45775     3.27878     0.19867     1.12772     0.98559

  1   O            X  0.01908161 -0.01005692  0.01042581  0.01430792 -0.00039401
                   Y -0.00349374  0.01614550  0.00756112  0.00089838 -0.00816862
                   Z  0.01550338 -0.01484935  0.00142777 -0.00984691  0.00349335
  2   H            X  0.05755584  0.02939377  0.01307646  0.02518786 -0.00663073
                   Y -0.16839173 -0.16070071 -0.05479679 -0.11981499  0.01899220
                   Z  0.04242172  0.11953000  0.26537577  0.39767834 -0.02056598
  3   H            X -0.10382042 -0.16478283 -0.20721444 -0.40429645  0.03294690
                   Y  0.02473636 -0.02161194 -0.15591276 -0.01198787 -0.01258069
                   Z  0.00771675 -0.06761892 -0.14813887 -0.10258651  0.00678521
  4   O            X  0.01281721  0.01862955 -0.00543005  0.02185113  0.00180808
                   Y  0.01832910 -0.01589288  0.00160562 -0.00886185  0.02030778
                   Z  0.00672625  0.00931438 -0.00935478  0.00443908  0.01428228
  5   H            X -0.14181588 -0.07066220  0.03406968 -0.04475303 -0.07992437
                   Y -0.33267465  0.22054641  0.06216547  0.08770252 -0.11939454
                   Z -0.20725375 -0.01028371  0.03863783 -0.02791548 -0.08728545
  6   H            X  0.22129248 -0.06925618  0.11642508 -0.10857509  0.05052361
                   Y  0.13657456 -0.05619827 -0.13350268  0.03649173  0.08852628
                   Z -0.16455833  0.07097760  0.13827303 -0.03457100 -0.07871475
  7   O            X -0.02043095  0.00840822  0.00787091 -0.01493153  0.00152821
                   Y -0.00661149  0.01056855 -0.00677551  0.00225698 -0.00994941
                   Z  0.01353810 -0.00690480 -0.00183588 -0.00910396  0.00304290
  8   H            X -0.04845050 -0.00343984  0.01321733 -0.03574423  0.01092276
                   Y -0.13558765 -0.03823983  0.06519583 -0.15064841  0.03412282
                   Z  0.07521161  0.01487131 -0.30839223  0.41525683 -0.05043163
  9   H            X  0.13204846  0.01206916 -0.24108861  0.43583857 -0.05783978
                   Y  0.04762372 -0.03584327  0.17306938 -0.00612141  0.01288832
                   Z  0.01629068 -0.03529730  0.16028745 -0.10168962  0.02827156
 10   O            X -0.00550609 -0.00794446 -0.00098714 -0.02413109 -0.00156302
                   Y  0.02289082 -0.01408192  0.00297277 -0.00559852  0.02059254
                   Z  0.00722666  0.00891304  0.00688449  0.00665349  0.01652599
 11   H            X  0.09549187  0.02038868  0.02172578  0.06012312  0.07793691
                   Y -0.41330117  0.28601429 -0.13994595  0.08875100 -0.14407943
                   Z -0.17957948  0.05578634 -0.04613563 -0.03977018 -0.08808977
 12   H            X -0.25044555  0.14901608  0.06563563  0.10784256 -0.04749556
                   Y  0.14469454 -0.06382703  0.14063311  0.04410283  0.10424256
                   Z -0.17295156  0.09177213 -0.15007080 -0.03703777 -0.09351566
 13   O            X -0.01029067  0.01235241 -0.00502942 -0.00095040  0.02255676
                   Y  0.00823541 -0.00886467  0.01059410  0.01580297 -0.00539569
                   Z  0.01558617  0.01652906 -0.00128518 -0.02034624 -0.00817409
 14   H            X  0.02629555 -0.21989660  0.05061550  0.09503297 -0.06738082
                   Y  0.05727546  0.28774587 -0.06070443 -0.10522097  0.04228350
                   Z -0.31628100 -0.40594295  0.09989594  0.15084376  0.10289249
 15   H            X  0.14051186  0.29840082  0.08267895 -0.05151430 -0.11122237
                   Y  0.11849429  0.20167305 -0.14947497 -0.10668327  0.03431462
                   Z  0.09000902  0.16045099 -0.14497767 -0.11444380  0.03887175
 16   O            X -0.01270057 -0.01948611  0.00973566  0.00092661 -0.01344109
                   Y -0.01534036 -0.02133253  0.00259504  0.00391804  0.00943448
                   Z -0.01167820 -0.00330251 -0.00954052  0.00825971  0.00250343
 17   H            X  0.00906867 -0.04863331  0.01792948 -0.00578455 -0.02929876
                   Y  0.06144336 -0.00200532  0.30470903 -0.00135073 -0.41003811
                   Z  0.08341851 -0.12985432  0.07808894 -0.01701350 -0.13582702
 18   H            X -0.08937751  0.04243899 -0.24257056  0.01651047  0.41899403
                   Y -0.03472262 -0.00812241 -0.16775511  0.00032476  0.10775408
                   Z -0.00047276 -0.00047731  0.17860294  0.01754240 -0.01707274
 19   O            X  0.01333494 -0.00250031 -0.00179422  0.00147984 -0.02120238
                   Y  0.01492721 -0.00657704 -0.00702262  0.01742731 -0.00716667
                   Z  0.01273922  0.01762193 -0.00020390 -0.02181603 -0.00680591
 20   H            X -0.09753215  0.07763862  0.03556783 -0.09866279  0.06129452
                   Y -0.03156965  0.12196631  0.04265176 -0.10023963  0.04025104
                   Z -0.18613917 -0.24947419 -0.07902240  0.12888772  0.08028910
 21   H            X -0.06814534 -0.15050412  0.09340836  0.06541236  0.10196477
                   Y  0.04041629  0.11260741  0.13229490 -0.07952476  0.03989435
                   Z  0.02312869  0.09814173  0.12471054 -0.09066571  0.04476645
 22   O            X  0.00847164  0.01307107  0.00639705  0.00169820  0.01337090
                   Y -0.00786891 -0.00649622 -0.00054747  0.00377768  0.00973228
                   Z -0.01308966 -0.00174475  0.00490795  0.01050544  0.00303660
 23   H            X -0.01471449  0.04946513  0.00673747  0.01152130  0.03536765
                   Y  0.05238650 -0.08913914 -0.25027808 -0.06895817 -0.41074153
                   Z  0.08896195 -0.16947802 -0.04287346 -0.03996973 -0.16330006
 24   H            X  0.05688409 -0.16152427 -0.19139672 -0.07811017 -0.43379226
                   Y -0.06307048 -0.00393111  0.13500229  0.03173277  0.10920049
                   Z  0.06047211  0.04834125 -0.14458983 -0.00901820 -0.01274915

 TRANS. SAYVETZ    X  0.00066839 -0.01201860  0.00513546 -0.00603993 -0.00137351
                   Y -0.00262096  0.01254776  0.11858042  0.00872932  0.00203978
                   Z -0.00079870 -0.00265046 -0.12412937 -0.00052268 -0.00283222
               TOTAL  0.00282030  0.01757606  0.17174338  0.01062803  0.00375082

   ROT. SAYVETZ    X -0.19776154  0.02574538 -0.01676961  0.03523568  0.09018132
                   Y  0.11638257  0.12429541 -0.01854203  0.17392571  0.12397399
                   Z -0.23792096  0.33822864 -0.04321281 -0.17135429  0.15650243
               TOTAL  0.33054638  0.36126277  0.04992368  0.24668603  0.21907814

                         36      
       FREQUENCY:       648.16   
    REDUCED MASS:      1.03354   
    IR INTENSITY:      0.00368   

  1   O            X -0.01404937 
                   Y -0.00509360 
                   Z  0.00458537 
  2   H            X -0.02308809 
                   Y  0.09886966 
                   Z -0.34007971 
  3   H            X  0.33207379 
                   Y  0.04917043 
                   Z  0.10907993 
  4   O            X -0.00811159 
                   Y -0.01148142 
                   Z -0.00530672 
  5   H            X  0.08373870 
                   Y -0.04195394 
                   Z  0.06397254 
  6   H            X -0.08745360 
                   Y  0.03528375 
                   Z -0.05041728 
  7   O            X -0.01083228 
                   Y  0.00475661 
                   Z -0.00247149 
  8   H            X -0.01992651 
                   Y -0.07901508 
                   Z  0.27246404 
  9   H            X  0.26112962 
                   Y -0.05504555 
                   Z -0.09280830 
 10   O            X -0.00443502 
                   Y  0.01199513 
                   Z  0.00679699 
 11   H            X  0.07290203 
                   Y  0.04096341 
                   Z -0.04973947 
 12   H            X -0.09398288 
                   Y -0.04310391 
                   Z  0.06062162 
 13   O            X  0.00666208 
                   Y -0.00702356 
                   Z  0.01281233 
 14   H            X -0.11325000 
                   Y  0.08683347 
                   Z  0.03524942 
 15   H            X  0.11176571 
                   Y -0.05024135 
                   Z -0.03594783 
 16   O            X  0.01138717 
                   Y -0.00383351 
                   Z -0.00658162 
 17   H            X  0.01937680 
                   Y  0.31849682 
                   Z  0.08441214 
 18   H            X -0.29797163 
                   Y -0.11505058 
                   Z  0.07198466 
 19   O            X  0.00520986 
                   Y  0.00692138 
                   Z -0.01193443 
 20   H            X -0.08078319 
                   Y -0.05815424 
                   Z -0.03510949 
 21   H            X  0.10056856 
                   Y  0.05892484 
                   Z  0.04245256 
 22   O            X  0.01100432 
                   Y  0.00422430 
                   Z  0.00565867 
 23   H            X  0.02467503 
                   Y -0.31706451 
                   Z -0.11102810 
 24   H            X -0.31497877 
                   Y  0.10398648 
                   Z -0.04914917 

 TRANS. SAYVETZ    X -0.07602272 
                   Y  0.04059997 
                   Z  0.03269704 
               TOTAL  0.09217868 

   ROT. SAYVETZ    X -0.00589036 
                   Y  0.17793942 
                   Z  0.23066800 
               TOTAL  0.29138439 
